# basic-restaurant

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abbasi/basicrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbasi/basicrestaurant/: MainActivity.kt  RestaurantApp.kt
app/src/main/java/com/abbasi/basicrestaurant/models/: CategoryUIModel.kt  ProductUIModel.kt
app/src/main/java/com/abbasi/basicrestaurant/navigation/: CategoryAndProductsNavigation.kt
app/src/main/java/com/abbasi/basicrestaurant/presentation/: MainActivity.kt
app/src/main/java/com/abbasi/basicrestaurant/presentation/categorydetail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt
app/src/main/java/com/abbasi/basicrestaurant/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/abbasi/basicrestaurant/presentation/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/abbasi/basicrestaurant/presentation/productdetail/binding/: ProductDetailDataBinding.kt
app/src/main/java/com/abbasi/basicrestaurant/utils/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/abbasi/basicrestaurant/utils/genericrecyclerview/: BindingAdapters.kt  DataBoundListAdapter.kt  GenericComparator.kt  GenericRecyclerItem.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_category_with_products.xml  item_product.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abbasi/basicrestaurant/: ExampleUnitTest.kt
code_quality_tools/: detekt.yml
data/: build.gradle
data/src/androidTest/java/com/abbasi/data/: ExampleInstrumentedTest.kt  FakeDataUtil.kt  MainCoroutineRule.kt
data/src/androidTest/java/com/abbasi/data/local/: DBHelper.kt
data/src/androidTest/java/com/abbasi/data/local/daos/: CategoryDaoTest.kt  ProductDaoTest.kt
data/src/androidTest/java/com/abbasi/data/local/datasources/: CategoryPersistenceDataSourceImplTest.kt  ProductPersistenceDataSourceImplTest.kt
data/src/androidTest/java/com/abbasi/data/local/models/: CategoryEntityTest.kt
data/src/androidTest/java/com/abbasi/data/remote/: NetworkHelper.kt
data/src/androidTest/java/com/abbasi/data/remote/datasources/: CategoryRemoteDataSourceImplTest.kt
data/src/androidTest/java/com/abbasi/data/remote/utils/: CustomDispatcher.kt  MockNetworkConfig.kt
data/src/androidTest/resources/: validData.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abbasi/data/di/: DatabaseModule.kt  NetworkModule.kt  PersistenceDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/abbasi/data/local/: AppDatabase.kt  BasicRestaurantDatabase.kt
data/src/main/java/com/abbasi/data/local/daos/: CategoryDao.kt  ProductDao.kt
data/src/main/java/com/abbasi/data/local/datasources/: CategoryPersistenceDataSourceImpl.kt  ProductPersistenceDataSourceImpl.kt
data/src/main/java/com/abbasi/data/local/models/: CategoryEntity.kt  CategoryWithProducts.kt  ProductEntity.kt
data/src/main/java/com/abbasi/data/remote/api/: ApiClient.kt
data/src/main/java/com/abbasi/data/remote/datasources/: BaseRemoteDataSource.kt  CategoryRemoteDataSourceImpl.kt
data/src/main/java/com/abbasi/data/remote/models/: CategoryDTO.kt  ProductDTO.kt  SalePriceDTO.kt
data/src/main/java/com/abbasi/data/utils/: NetworkUtils.kt  Transformable.kt
data/src/test/java/com/abbasi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/abbasi/domain/datasources/local/: CategoryPersistenceDataSource.kt  ProductPersistenceDataSource.kt
domain/src/main/java/com/abbasi/domain/datasources/remote/: CategoryRemoteDataSource.kt
domain/src/main/java/com/abbasi/domain/models/: Category.kt  Product.kt  Resource.kt
domain/src/main/java/com/abbasi/domain/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
domain/src/main/java/com/abbasi/domain/repository/util/: CacheFirstStrategy.kt  CachedDataAccessStrategy.kt
domain/src/main/java/com/abbasi/domain/usecases/: CategoryUseCase.kt  ProductUseCase.kt
domain/src/test/java/com/abbasi/domain/: FakeDataUtil.kt
domain/src/test/java/com/abbasi/domain/datasources/local/: FakeCategoryPersistenceDataSource.kt  FakeProductPersistenceDataSource.kt
domain/src/test/java/com/abbasi/domain/datasources/remote/: FakeCategoryRemoteDataSource.kt
domain/src/test/java/com/abbasi/domain/models/: ResourceTest.kt
domain/src/test/java/com/abbasi/domain/repository/: CategoryRepositoryImplTest.kt  ProductRepositoryImplTest.kt
domain/src/test/java/com/abbasi/domain/repository/util/: CacheFirstStrategyTest.kt
domain/src/test/java/com/abbasi/domain/usecases/: CategoryUseCaseTest.kt  ProductUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
