// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        BASE_URL = "http://mobcategories.s3-website-eu-west-1.amazonaws.com"

        hilt_version = '2.38.1'
        kotlin_version = "1.5.31"
        nav_version = "2.3.5"
        coroutines_version = "1.5.2"
        room_version = "2.3.0"
        androidx_core_version = "1.7.0"
        androidx_lifecycle_version = "2.4.0"
        glide_version = "4.12.0"
        junit_version = "4.13.2"
        androidxjunit_version = "1.1.3"
        truth_version = "1.1.3"
        turbine_version = "0.7.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configure(rootProject.getSubprojects()) { //apply detekt to all modules
    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        config = rootProject.files("code_quality_tools/detekt.yml")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}