// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        BASE_URL = "http://mobcategories.s3-website-eu-west-1.amazonaws.com"

        hilt_version = '2.31.2-alpha'
        kotlin_version = "1.4.30"
        nav_version = "2.3.3"
        coroutines_version = "1.4.2"
        room_version = "2.2.6"
        androidx_core_version = "1.3.2"
        androidx_lifecycle_version = "2.3.0"
        glide_version = "4.12.0"
        junit_version = "4.13.2"
        androidxjunit_version = "1.1.2"
        truth_version = "1.0.1"
        turbine_version = "0.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}